APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2adCEvsZGVe8sjAn8eolhWvDA5ucFb8G/i//PeouI/E=

DB_HOST=localhost
DB_DATABASE=u629143549_forge
DB_USERNAME=u629143549_root
DB_PASSWORD=matakuliah

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
